{
  "name": "@stricjs/app",
  "version": "1.0.0-rc.20",
  "repository": {
    "url": "https://github.com/bunsvr/app"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "bun-types": "latest",
    "mitata": "^0.1.6",
    "typescript": "latest"
  },
  "description": "Build high-performance, scalable web apps with Bun",
  "scripts": {
    "build-link": "bun build.ts && bun link"
  },
  "type": "module",
  "types": "lib/index.d.ts",
  "keywords": [
    "stric",
    "bun",
    "router",
    "scalable",
    "framework",
    "fast",
    "simple"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*.js"
  },
  "sideEffects": false,
  "dependencies": {
    "wint-js": "^1.x.x"
  }
}
